{
  "name": "@liiiraa/contract-generation-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/run-spike.ts",
    "check": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/json-schema": "1.14.0",
    "ajv": "8.20.0",
    "json-schema-to-typescript": "15.0.4"
  }
}
