{
  "name": "@liiiraa/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@liiiraa/feature-shell": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@formatjs/cli": "6.16.14",
    "@playwright/test": "1.62.0",
    "@storybook/react-vite": "10.5.4",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.23",
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-react": "6.0.4",
    "storybook": "10.5.4",
    "tailwindcss": "4.3.3",
    "vite": "8.1.5"
  }
}
